{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BbinDbContext": "Server=(localdb)\\mssqllocaldb;Database=bbinProjects;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"BbinDbContext": "Server=45.113.121.87;port=3306;Database=willttyg_bjl;Uid=willttyg_hjm;Pwd=hjmhjm2020;CharSet=utf8;Allow User Variables=True;sslMode=None;"
  },
  "RabbitMQ": {
    "UserName": "guest",
    "Password": "guest",
    "HostName": "127.0.0.1",
    "Port": -1,
    "VirtualHost": "/"
  },
  "Urls": "http://*:5001"
}
