{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BbinDbContext": "Server=172.21.0.7;port=3306;Database=bbin;Uid=bbin;Pwd=abc###123;CharSet=utf8;Allow User Variables=True;sslMode=None;allowPublicKeyRetrieval=true;"
  },
  "RabbitMQ": {
    "UserName": "admin",
    "Password": "admin",
    "HostName": "172.21.0.7",
    "Port": -1,
    "VirtualHost": "my_vhost"
  },
  "Urls": "http://*:5001"
}
